{
  "name": "ais-decoder-ts",
  "version": "1.2.0",
  "description": "Ais Decoder (TypeScript)",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "npm run build && ./node_modules/tape/bin/tape dist/test/**/*.test.js",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc && npm run copy_fixture",
    "example": "npm run build && node dist/test/example.js",
    "prepublish": "npm run compile",
    "copy_fixture": "cp -rf ./src/test/fixture ./dist/test/fixture",
    "compile": "./node_modules/typescript/bin/tsc",
    "postinstall": "npm run build"
  },
  "keywords": [
    "AIS",
    "Ais-Decoder",
    "Ocean",
    "AIVDM",
    "AIVDO",
    "GPRMC",
    "GPGGA",
    "BSVDM",
    "ABVDM"
  ],
  "author": "Doron Segal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@types/tape": "^4.2.33",
    "tape": "^4.10.2",
    "typescript": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron2402/ais-protocol-decoding.git"
  },
  "bugs": {
    "url": "https://github.com/doron2402/ais-protocol-decoding/issues"
  },
  "homepage": "https://github.com/doron2402/ais-protocol-decoding#readme",
  "engines": {
    "node": ">=6.17.1"
  }
}
