{
  "name": "ais-decoder-ts",
  "version": "3.0.0",
  "description": "Ais Decoder (TypeScript, Node 12.17.0)",
  "main": "dist/lib/index.js",
  "scripts": {
    "setup": "npm install",
    "test-only": "tape dist/test/**/*.test.js",
    "test": "npm run build && tape dist/test/**/*.test.js",
    "build": "rm -rf ./dist && tsc",
    "example": "npm run build && node dist/test/example.js",
    "prepublish": "npm run compile",
    "copy_fixture": "cp -rf ./src/test/fixture ./dist/test/fixture",
    "compile": "tsc",
    "postinstall": "npm run build",
    "parse": "tsc && node ./dist/bin/parse.js"
  },
  "keywords": [
    "AIS",
    "Ais-Decoder",
    "Ocean",
    "AIVDM",
    "AIVDO",
    "NMEA",
    "Ocean",
    "GPRMC",
    "GPGGA",
    "BSVDM",
    "ABVDM"
  ],
  "author": "Doron Segal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.10",
    "@types/tape": "^4.13.0",
    "tape": "^5.0.1",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron2402/ais-protocol-decoding.git"
  },
  "bugs": {
    "url": "https://github.com/doron2402/ais-protocol-decoding/issues"
  },
  "homepage": "https://github.com/doron2402/ais-protocol-decoding#readme",
  "engines": {
    "node": ">=8.16.2"
  }
}
