{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "removeComments": true,
        "sourceMap": true,
        "alwaysStrict": true                  /* Parse in strict mode and emit "use strict" for each source file. */
    },
    "include": [
        "./src/**/*",
        "./src/test/fixture/*.*"
    ],
    "exclude": [
        "./node_modules",
        "./dist"
    ]
}
